title: LAYOUT
samplename: layout
sampleurl: https://github.com/MikeMitterer/dart-material-design-lite-site/tree/master/samples/mdl_layout/web
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<div class="demo-preview-block">
  <h2 class="mdl-color-text--primary-dark">Transparent header</h2>
  <p>Uses a header that scrolls with the text, rather than staying
      locked at the top</p>

  <div class="demo-layout">
      <!-- Uses a header that scrolls with the text, rather than staying
    locked at the top -->
      <style>
          .layout-transparent {
              box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
              0 3px 1px -2px rgba(0, 0, 0, 0.2),
              0 1px 5px 0 rgba(0, 0, 0, 0.12);

              background: url('demo-images/transparent.jpg') center / cover;
          }
          .layout-transparent .mdl-layout__header,
          .layout-transparent .mdl-layout__drawer-button {
              /* This background is dark, so we set text to white. Use 87% black instead if
                 your background is light. */
              color: white;
          }
          .layout-transparent .mdl-layout__content { background-color: rgba(255,255,255,0.60)}
      </style>
      <div class="layout-transparent mdl-layout">
          <header class="mdl-layout__header mdl-layout__header--transparent">
              <div class="mdl-layout__header-row">
                  <!-- Title -->
                  <span class="mdl-layout-title">Title</span>
                  <!-- Add spacer, to align navigation to the right -->
                  <div class="mdl-layout-spacer"></div>
                  <!-- Navigation -->
                  <nav class="mdl-navigation">
                      <a class="mdl-navigation__link" href="">Link</a>
                      <a class="mdl-navigation__link" href="">Link</a>
                      <a class="mdl-navigation__link" href="">Link</a>
                      <a class="mdl-navigation__link" href="">Link</a>
                  </nav>
              </div>
          </header>
          <div class="mdl-layout__drawer">
              <span class="mdl-layout-title">Title</span>
              <nav class="mdl-navigation">
                  <a class="mdl-navigation__link" href="">Link</a>
                  <a class="mdl-navigation__link" href="">Link</a>
                  <a class="mdl-navigation__link" href="">Link</a>
                  <a class="mdl-navigation__link" href="">Link</a>
              </nav>
          </div>
          <main class="mdl-layout__content">
              <div class="page-content"></div>
          </main>
      </div>
  </div>


  <h2 class="mdl-color-text--primary-dark">Fixed drawer, no header</h2>
  <p> No header, and the drawer stays open on larger screens (fixed drawer).</p>
    <style>
        .fixed-drawer-container {
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
            0 3px 1px -2px rgba(0, 0, 0, 0.2),
            0 1px 5px 0 rgba(0, 0, 0, 0.12);
            width: 100%;
            position: relative;
            height: 300px;
        }
        .fixed-drawer-container .mdl-layout__content {
            background: white;
        }
    </style>
    <!-- No header, and the drawer stays open on larger screens (fixed drawer). -->
  <div class="demo-layout fixed-drawer-container">
      <div class="mdl-layout mdl-layout--fixed-header">
          <header class="mdl-layout__header">
              <div class="mdl-layout__header-row">
                  <!-- Title -->
                  <span class="mdl-layout-title">Title</span>
                  <!-- Add spacer, to align navigation to the right -->
                  <div class="mdl-layout-spacer"></div>
                  <!-- Navigation. We hide it in small screens. -->
                  <nav class="mdl-navigation mdl-layout--large-screen-only">
                      <a class="mdl-navigation__link" href="">Link</a>
                      <a class="mdl-navigation__link" href="">Link</a>
                      <a class="mdl-navigation__link" href="">Link</a>
                      <a class="mdl-navigation__link" href="">Link</a>
                  </nav>
              </div>
          </header>
          <div class="mdl-layout__drawer">
              <span class="mdl-layout-title">Title</span>
              <nav class="mdl-navigation">
                  <a class="mdl-navigation__link" href="">Link</a>
                  <a class="mdl-navigation__link" href="">Link</a>
                  <a class="mdl-navigation__link" href="">Link</a>
                  <a class="mdl-navigation__link" href="">Link</a>
              </nav>
          </div>
          <main class="mdl-layout__content">
              <div class="page-content"></div>
          </main>
      </div>
  </div>


  <h2 class="mdl-color-text--primary-dark">Fixed header and drawer</h2>
  <p>The drawer is always open in large screens. The header is always shown,
      even in small screens.</p>
    <style>
        .fixed-header-drawer-container {
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
            0 3px 1px -2px rgba(0, 0, 0, 0.2),
            0 1px 5px 0 rgba(0, 0, 0, 0.12);
            width: 100%;
            position: relative;
            height: 300px;
        }
        .fixed-header-drawer-container .mdl-layout__content {
            background: white;
        }
    </style>
    <!-- The drawer is always open in large screens. The header is always shown,
    even in small screens. -->
  <div class="demo-layout fixed-header-drawer-container">
      <div class="demo-layout">
          <div class="mdl-layout mdl-layout--fixed-drawer
            mdl-layout--fixed-header">
              <header class="mdl-layout__header">
                  <div class="mdl-layout__header-row">
                      <div class="mdl-layout-spacer"></div>
                      <div class="mdl-textfield mdl-textfield--expandable
                  mdl-textfield--floating-label mdl-textfield--align-right">
                          <label class="mdl-button mdl-button--icon"
                                 for="fixed-header-drawer-exp">
                              <i class="material-icons">search</i>
                          </label>
                          <div class="mdl-textfield__expandable-holder">
                              <input class="mdl-textfield__input" type="text" name="sample"
                                     id="fixed-header-drawer-exp" >
                          </div>
                      </div>
                  </div>
              </header>
              <div class="mdl-layout__drawer">
                  <span class="mdl-layout-title">Title</span>
                  <nav class="mdl-navigation">
                      <a class="mdl-navigation__link" href="">Link</a>
                      <a class="mdl-navigation__link" href="">Link</a>
                      <a class="mdl-navigation__link" href="">Link</a>
                      <a class="mdl-navigation__link" href="">Link</a>
                  </nav>
              </div>
              <main class="mdl-layout__content">
                  <div class="page-content"><!-- Your content goes here --></div>
              </main>
          </div>
      </div>
  </div>


  <h2 class="mdl-color-text--primary-dark">Scrolling header</h2>
  <p>Uses a header that scrolls with the text, rather than staying
      locked at the top</p>
    <style>
        .scrolling-header-container {
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
            0 3px 1px -2px rgba(0, 0, 0, 0.2),
            0 1px 5px 0 rgba(0, 0, 0, 0.12);
            width: 100%;
            position: relative;
            height: 300px;
        }
        .scrolling-header-container .page-content {
            height: 600px;
            background: white;
        }

        .scrolling-header-container .mdl-layout__container.has-scrolling-header .mdl-layout__content {
            overflow: visible;
        }
    </style>

    <div class="demo-layout scrolling-header-container">
         <!-- Uses a header that scrolls with the text, rather than staying
              locked at the top -->
          <div class="mdl-layout mdl-layout--overlay-drawer-button">
              <header class="mdl-layout__header mdl-layout__header--scroll">
                  <div class="mdl-layout__header-row">
                      <!-- Title -->
                      <span class="mdl-layout-title">Title</span>
                      <!-- Add spacer, to align navigation to the right -->
                      <div class="mdl-layout-spacer"></div>
                      <!-- Navigation -->
                      <nav class="mdl-navigation">
                          <a class="mdl-navigation__link" href="">Link</a>
                          <a class="mdl-navigation__link" href="">Link</a>
                          <a class="mdl-navigation__link" href="">Link</a>
                          <a class="mdl-navigation__link" href="">Link</a>
                      </nav>
                  </div>
              </header>
              <div class="mdl-layout__drawer">
                  <span class="mdl-layout-title">Title</span>
                  <nav class="mdl-navigation">
                      <a class="mdl-navigation__link" href="">Link</a>
                      <a class="mdl-navigation__link" href="">Link</a>
                      <a class="mdl-navigation__link" href="">Link</a>
                      <a class="mdl-navigation__link" href="">Link</a>
                  </nav>
              </div>
              <main class="mdl-layout__content">
                  <div class="page-content"></div>
              </main>
          </div>
  </div>


  <h2 class="mdl-color-text--primary-dark">Waterfall header</h2>
  <p>Uses a header that contracts as the page scrolls down.</p>

    <!-- Uses a header that contracts as the page scrolls down. -->
  <div class="demo-layout">
      <style>
          .waterfall-header-container {
              box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
              0 3px 1px -2px rgba(0, 0, 0, 0.2),
              0 1px 5px 0 rgba(0, 0, 0, 0.12);
              width: 100%;
              position: relative;
              height: 300px;
          }
          .waterfall-header-container .page-content {
              height: 600px;
              background: white;
          }
      </style>
      <div class="waterfall-header-container">
      <style>
          .waterfall-demo-header-nav .mdl-navigation__link:last-of-type  {
              padding-right: 0;
          }
      </style>
          <div class="mdl-layout mdl-layout--overlay-drawer-button">
              <header class="mdl-layout__header mdl-layout__header--waterfall">
                  <!-- Top row, always visible -->
                  <div class="mdl-layout__header-row">
                      <!-- Title -->
                      <span class="mdl-layout-title">Title</span>
                      <div class="mdl-layout-spacer"></div>
                      <div class="mdl-textfield mdl-textfield--expandable
                      mdl-textfield--floating-label mdl-textfield--align-right">
                          <label class="mdl-button mdl-button--icon"
                                 for="waterfall-exp">
                              <i class="material-icons">search</i>
                          </label>
                          <div class="mdl-textfield__expandable-holder">
                              <input class="mdl-textfield__input" type="text" name="sample"
                                     id="waterfall-exp" >
                          </div>
                      </div>
                  </div>
                  <!-- Bottom row, not visible on scroll -->
                  <div class="mdl-layout__header-row">
                      <div class="mdl-layout-spacer"></div>
                      <!-- Navigation -->
                      <nav class="waterfall-demo-header-nav mdl-navigation">
                          <a class="mdl-navigation__link" href="">Link</a>
                          <a class="mdl-navigation__link" href="">Link</a>
                          <a class="mdl-navigation__link" href="">Link</a>
                          <a class="mdl-navigation__link" href="">Link</a>
                      </nav>
                  </div>
              </header>
              <div class="mdl-layout__drawer">
                  <span class="mdl-layout-title">Title</span>
                  <nav class="mdl-navigation">
                      <a class="mdl-navigation__link" href="">Link</a>
                      <a class="mdl-navigation__link" href="">Link</a>
                      <a class="mdl-navigation__link" href="">Link</a>
                      <a class="mdl-navigation__link" href="">Link</a>
                  </nav>
              </div>
              <main class="mdl-layout__content">
                  <div class="page-content"></div>
              </main>
          </div>
      </div>
  </div>


  <h2 class="mdl-color-text--primary-dark">Scrollable tabs</h2>
  <p>Simple header with scrollable tabs.</p>

  <div class="demo-layout scrollable-tabs-container">
      <!-- Simple header with scrollable tabs. -->

      <style>
          .scrollable-tabs-container {
              box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
              0 3px 1px -2px rgba(0, 0, 0, 0.2),
              0 1px 5px 0 rgba(0, 0, 0, 0.12);
              width: 100%;
              position: relative;
              height: 300px;
          }
          .scrollable-tabs-container .mdl-layout__content {
              background: white;
          }
      </style>
      <div class="mdl-layout mdl-layout--fixed-header">
          <header class="mdl-layout__header">
              <div class="mdl-layout__header-row">
                  <!-- Title -->
                  <span class="mdl-layout-title">Title</span>
              </div>
              <!-- Tabs -->
              <div class="mdl-layout__tab-bar mdl-ripple-effect">
                  <a href="#scroll-tab-1" class="mdl-layout__tab is-active">Tab 1</a>
                  <a href="#scroll-tab-2" class="mdl-layout__tab">Tab 2</a>
                  <a href="#scroll-tab-3" class="mdl-layout__tab">Tab 3</a>
                  <a href="#scroll-tab-4" class="mdl-layout__tab">Tab 4</a>
                  <a href="#scroll-tab-5" class="mdl-layout__tab">Tab 5</a>
                  <a href="#scroll-tab-6" class="mdl-layout__tab">Tab 6</a>
              </div>
          </header>
          <div class="mdl-layout__drawer">
              <span class="mdl-layout-title">Title</span>
          </div>
          <main class="mdl-layout__content">
              <section class="mdl-layout__tab-panel is-active demo-layout__content-red mdl-color--red-100" id="scroll-tab-1">
                  <div class="page-content"></div>
              </section>
              <section class="mdl-layout__tab-panel demo-layout__content-green mdl-color--green-100" id="scroll-tab-2">
                  <div class="page-content"></div>
              </section>
              <section class="mdl-layout__tab-panel demo-layout__content-blue mdl-color--blue-100" id="scroll-tab-3">
                  <div class="page-content"></div>
              </section>
              <section class="mdl-layout__tab-panel demo-layout__content-red mdl-color--red-100" id="scroll-tab-4">
                  <div class="page-content"></div>
              </section>
              <section class="mdl-layout__tab-panel  demo-layout__content-green mdl-color--green-100" id="scroll-tab-5">
                  <div class="page-content"></div>
              </section>
              <section class="mdl-layout__tab-panel demo-layout__content-blue mdl-color--blue-100" id="scroll-tab-6">
                  <div class="page-content"></div>
              </section>
          </main>
      </div>
  </div>


  <h2 class="mdl-color-text--primary-dark">Fixed tabs</h2>
  <p>Simple header with fixed tabs.</p>

  <div class="demo-layout fixed-tabs-container">
      <!-- Simple header with fixed tabs. -->
      <style>
          .fixed-tabs-container {
              box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
              0 3px 1px -2px rgba(0, 0, 0, 0.2),
              0 1px 5px 0 rgba(0, 0, 0, 0.12);
              width: 100%;
              position: relative;
              height: 300px;
          }
          .fixed-tabs-container .mdl-layout__content {
              background: white;
          }
      </style>
      <div class="mdl-layout mdl-layout--fixed-header
            mdl-layout--fixed-tabs">
          <header class="mdl-layout__header">
              <div class="mdl-layout__header-row">
                  <!-- Title -->
                  <span class="mdl-layout-title">Title</span>
              </div>
              <!-- Tabs -->
              <div class="mdl-layout__tab-bar mdl-ripple-effect">
                  <a href="#fixed-tab-1" class="mdl-layout__tab is-active">Tab 1</a>
                  <a href="#fixed-tab-2" class="mdl-layout__tab">Tab 2</a>
                  <a href="#fixed-tab-3" class="mdl-layout__tab">Tab 3</a>
              </div>
          </header>
          <div class="mdl-layout__drawer">
              <span class="mdl-layout-title">Title</span>
          </div>
          <main class="mdl-layout__content">
              <section class="mdl-layout__tab-panel is-active demo-layout__content-red mdl-color--red-100" id="fixed-tab-1">
                  <div class="page-content"></div>
              </section>
              <section class="mdl-layout__tab-panel demo-layout__content-green mdl-color--green-100" id="fixed-tab-2">
                  <div class="page-content"></div>
              </section>
              <section class="mdl-layout__tab-panel demo-layout__content-blue mdl-color--blue-100" id="fixed-tab-3">
                  <div class="page-content"></div>
              </section>
          </main>
      </div>
  </div>

</div>
