<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Material Design Lite (MDL/Dart) for Dart is a library of components for web developers based on Google's Material Design, ported to Dart.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MENU</title>

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="packages/mdl/assets/images/touch/chrome-touch-icon-192x192.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Material Design Lite">
    <link rel="apple-touch-icon-precomposed" href="packages/mdl/assets/images/touch/apple-touch-icon.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="packages/mdl/assets/images/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#3372DF">

    <!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
    <!--
    <link rel="canonical" href="http://www.example.com/">
    -->

    <link href='//fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" href="demo.css">

    <style>
        div.loading { display: none; }
        body.mdl-upgrading > * { display: none; }
        body.mdl-upgrading div.loading { display: block; }

        header, body { padding: 0; margin: 0; }
    </style>

</head>
<body class="demo-page demo-page--menu mdl-upgrading" >  <div class="loading">Loading...</div>
<div class="mdl-layout mdl-layout--fixed-header mdl-color--grey-100">
    <header class="mdl-layout__header mdl-layout__header--scroll mdl-color--grey-100 mdl-color-text--grey-800">
        <div class="mdl-layout__header-row">
            <span class="mdl-layout-title">MENU-Sample</span>
            <div class="mdl-layout-spacer"></div>

        </div>
    </header>
    <div class="ribbon mdl-color--primary"></div>
    <main class="mdl-layout__content">
        <div class="container mdl-grid">
            <div class="mdl-cell mdl-cell--2-col mdl-cell--hide-tablet mdl-cell--hide-phone"></div>
            <div class="content mdl-color--white mdl-shadow--4dp content mdl-color-text--grey-800 mdl-cell mdl-cell--8-col">
                <section class="demo-section demo-section--menu">
                      <div class="demo-preview-block">

      <style>
          .container-menu-lower-left {
              position: relative;
              width: 200px;
              margin-right: 24px;
          }
          .background-menu-lower-left {
              background: white;
              height: 148px;
              width: 100%;
          }
          .bar-menu-lower-left {
              box-sizing: border-box;
              /*background: #3F51B5;*/
              color: white;
              width: 100%;
              padding: 16px;
          }
      </style>

      <div class="container-menu-lower-left mdl-shadow--2dp">
          <div class="bar-menu-lower-left mdl-color--primary-dark">
              <!-- Left aligned menu below button -->
              <button id="demo-menu-lower-left"
                      class="mdl-button mdl-button--icon">
                  <i class="material-icons">more_vert</i>
              </button>

              <ul class="mdl-menu mdl-menu--bottom-left mdl-ripple-effect"
                  data-mdl-for="demo-menu-lower-left">
                  <li class="mdl-menu__item">Some Action</li>
                  <li class="mdl-menu__item mdl-menu__item--full-bleed-divider">Another Action</li>
                  <li disabled class="mdl-menu__item">Disabled Action</li>
                  <li class="mdl-menu__item">Yet Another Action</li>
              </ul>
          </div>
          <div class="background-menu-lower-left"></div>
      </div>

      <style>
          .container-menu-lower-right {
              position: relative;
              width: 200px;
          }
          .background-menu-lower-right {
              background: white;
              height: 148px;
              width: 100%;
          }
          .bar-menu-lower-right {
              box-sizing: border-box;
              position: relative;
              /*background: #3F51B5;*/
              color: white;
              height: 64px;
              width: 100%;
              padding: 16px;
          }
          .wrapper-menu-lower-right {
              box-sizing: border-box;
              position: absolute;
              right: 16px;
          }
      </style>

      <div class="container-menu-lower-right mdl-shadow--2dp">
          <div class="bar-menu-lower-right mdl-color--primary-dark">
              <div class="wrapper-menu-lower-right">
                  <!-- Right aligned menu below button -->
                  <button id="demo-menu-lower-right"
                          class="mdl-button mdl-button--icon">
                      <i class="material-icons">more_vert</i>
                  </button>

                  <ul class="mdl-menu mdl-menu--bottom-right mdl-ripple-effect"
                      data-mdl-for="demo-menu-lower-right">
                      <li class="mdl-menu__item">Some Action</li>
                      <li class="mdl-menu__item">Another Action</li>
                      <li disabled class="mdl-menu__item">Disabled Action</li>
                      <li class="mdl-menu__item">Yet Another Action</li>
                  </ul>
              </div>
          </div>
          <div class="background-menu-lower-right"></div>
      </div>

      <style>
          .container-menu-top-left {
              position: relative;
              width: 200px;
              margin-right: 24px;
          }
          .background-menu-top-left {
              background: white;
              height: 148px;
              width: 100%;
          }
          .bar-menu-top-left {
              box-sizing: border-box;
              /*background: #3F51B5;*/
              color: white;
              width: 100%;
              padding: 16px;
          }
      </style>

      <div class="container-menu-top-left mdl-shadow--2dp">
          <div class="background-menu-top-left"></div>
          <div class="bar-menu-top-left mdl-color--primary-dark">
              <!-- Left aligned menu on top of button  -->
              <button id="demo-menu-top-left"
                      class="mdl-button mdl-button--icon">
                  <i class="material-icons">more_vert</i>
              </button>

              <ul class="mdl-menu mdl-menu--top-left mdl-ripple-effect"
                  data-mdl-for="demo-menu-top-left">
                  <li class="mdl-menu__item">Some Action</li>
                  <li class="mdl-menu__item">Another Action</li>
                  <li disabled class="mdl-menu__item">Disabled Action</li>
                  <li class="mdl-menu__item">Yet Another Action</li>
              </ul>
          </div>
      </div>

      <style>
          .container-menu-top-right {
              position: relative;
              width: 200px;
          }
          .background-menu-top-right {
              background: white;
              height: 148px;
              width: 100%;
          }
          .bar-menu-top-right {
              box-sizing: border-box;
              position: relative;
              /*background: #3F51B5;*/
              color: white;
              height: 64px;
              width: 100%;
              padding: 16px;
          }
          .wrapper-menu-top-right {
              box-sizing: border-box;
              position: absolute;
              right: 16px;
          }
      </style>

      <div class="container-menu-top-right mdl-shadow--2dp">
          <div class="background-menu-top-right"></div>
          <div class="bar-menu-top-right mdl-color--primary-dark">
              <div class="wrapper-menu-top-right">
                  <!-- Right aligned menu on top of button  -->
                  <button id="demo-menu-top-right"
                          class="mdl-button mdl-button--icon">
                      <i class="material-icons">more_vert</i>
                  </button>

                  <ul class="mdl-menu mdl-menu--top-right mdl-ripple-effect"
                      data-mdl-for="demo-menu-top-right">
                      <li class="mdl-menu__item">Some Action</li>
                      <li class="mdl-menu__item">Another Action</li>
                      <li disabled class="mdl-menu__item">Disabled Action</li>
                      <li class="mdl-menu__item">Yet Another Action</li>
                  </ul>

              </div>
          </div>
      </div>

      <div id="message"></div>
  </div>

                </section>
            </div>
        </div>
    </main>
    <footer class="mdl-mini-footer">
        <div class="mdl-mini-footer--left-section">
            <div>Sample for pub-package:
                <a href="https://pub.dartlang.org/packages/m4d_components" target="_blank">m4d_components</a>
                <span class="published">/ published: <span class="pubdate">2018-10-23 / 18:30:02</span></span>
            </div>
        </div>
        <div class="mdl-mini-footer--right-section">
            <p class="mm-link">Brought to you by:
                <a href="http://www.mikemitterer.at/" target="_blank">Mike Mitterer, IT-Consulting and Development Ltd.</a>
                </p>
        </div>

    </footer>
</div>
<a href="https" target="_blank" id="view-source">
    <button class="mdl-button mdl-button--fab mdl-ripple-effect mdl-button--accent"><i class="material-icons">pageview</i></button>
</a>

<script defer src="main.dart.js"></script>

<!-- Analytics -->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-64837522-2', 'auto');
    ga('send', 'pageview');

</script>
</body>
</html>
