log.level=info

pubspec.template=../_templates/pubspec.tmpl.yaml

sample.html.template=../_templates/default.index.html
sample.content=.sitegen/html/_content/index.html

sample.appstyle=../_templates/default.app.scss

